package VotingBooth;
/**********************************************************************
Booth class 
@author Tucker Dye and Ron Rounsifer
@version Fall semester 2016
@implements ClockListener
 **********************************************************************/
public class Booth implements ClockListener {

	/** Time until person is done voting and the booth is empty */
	private int timeOfNextEvent = 0;

	/** Voter that is in the booth */
	private Voter person;

	/** Queue of voters waiting to vote */
	private BoothLine Q;

	/** Class that holds all the info on the simulation */
	private Status stat;

	/*******************************************************************
	Constructor creates a new booth that is feed by boothQueue
	
	@param info holds all information on sim
	@param boothQueue that line of waiting voters
	 ******************************************************************/
	public Booth(BoothLine Q, Status stat){
		this.Q = Q;
		this.stat = stat;
	}

	/*******************************************************************
	Runs each time the clock calls event. Checks if the booth is empty
	and if it is, it add the person from the front of the queue
	
	@param tick the current time stamp from the clock
	 ******************************************************************/
	public void event (int tick){
		if (tick >= timeOfNextEvent) {

			//Check if there are any voters waiting to vote
			if(!Q.getQ().isEmpty()){
				//there is a person---get there time to leave the booth
				if(person != null){
					stat.setTotalTime(tick - (person.getTickTime()));
				}

				person = Q.getVoter();		
				timeOfNextEvent = tick + (int) (person.getBoothTime() + 1);
				stat.incThroughPut();	

				//count each type of voter that voted
				if(person instanceof RegularVoter){
					stat.incThroughPut();
				}
				if(person instanceof SpecialNeedsVoter){
					stat.incThroughPut();
				}
				if(person instanceof LimitedTimeVoter){
					stat.incThroughPut();
				}
				if(person instanceof SuperSpecialNeeds){
					stat.increaseSuperSpecialThroughput();
				}
			}
		}
	}

}
